<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>
	<h3>Lenguajes de Programacion</h3>
<table style="center:20%">
  <tr>
    <th>Lenguaje</th>
    <th>Nivel de Dominio</th>
  </tr>
  <tr>
    <td> <li>C++ </li></td>
    <td>Intermedio</td>
  </tr>
  <tr>
    <td><li>C#</li></td>
    <td>Experto</td>
  </tr>
    <tr>
    <td><li>Java</li></td>
    <td>Avanzado</td>
  </tr>
</table>

</body>
</html>