<html>
   <head>
      <style>
         table, th, td {
         border: 1px solid black;
         border-collapse: collapse;
         }
      </style>
      <center>
         <h1 >Throttle</h1>
      </center>
   </head>
   <body>
      <h2> Biograf&iacute;a:</h2>
      <p>Robert Michael Bergin, (n. Melbourne, Australia, 16 de septiembre de 1996) m&aacute;s conocido por su nombre art&iacute;stico Throttle, es un DJ y productor australiano de los g&eacute;neros electro house, nu-disco y synthpop. Conocido por sus colaboracions junto a otros DJ's como Oliver Heldens, y conocido por su video mashup "What's That Sound" lanzado el 14 de septiembre de 2013 a la plataforma de YouTube el cual alcanz&oacute; m&aacute;s de 300 mil vistas en menos de un mes. </p>
      <h3>Discograf&iacute;a:</h3>
      <table style="center:20%">
         <tr>
            <th>A&ntilde;o</th>
            <th>Nombre</th>
         </tr>
         <tr>
            <td>
               <li>2012 </li>
            </td>
            <td>Classical Dirt</td>
         </tr>
         <tr>
            <td>
               <li>2015</li>
            </td>
            <td> Together</td>
         </tr>
         <tr>
            <td>
               <li>2015</li>
            </td>
            <td>September</td>
         </tr>
         <tr>
            <td>
               <li>2016</li>
            </td>
            <td>Waiting</td>
         </tr>
         <tr>
            <td>
               <li>2017</li>
            </td>
            <td>Hit the Road Jack</td>
         </tr>
         <tr>
            <td>
               <li>2018</li>
            </td>
            <td>Disco Night</td>
         </tr>
      </table>
      <h3>Canciones Populares:</h3>
      <li>Cities</li>
      <li>Tell Me You Love</li>
      <li>Japan</li>
      <li>For Me</li>
      <li>Dreamer</li>
	  <center>
         <img src="https://partyflock.nl/images/artist/92521_404x404_448206/Throttle.webp" width="300" height="300">
      </center>
      </br>
      <center>
         <img src="https://d3vhc53cl8e8km.cloudfront.net/artists/1795/xlMljmtQKf6paAQOjKViHVp8cB3fki8OF0kG046I.jpeg" width="700" height="400">
      </center>
      </br>
      <center>
         </br>
         <iframe width="550" height="345" src="https://www.youtube.com/embed/_0dMfoDa-hk?autoplay=1&mute=0">
         </iframe>
      </center>
   </body>
   </br>
   <footer>
      <center>
         <a href="https://open.spotify.com/artist/6mPZJXtFVaakznkRxdgWtC?si=aoNMPfLbQpWhiFulwSf5zg"> Spotify </a>
      </center>
      </br>
      <center>
         <a href="https://www.instagram.com/throttle/?hl=es"> Instagram </a>
      </center>
      </br>
      <center>
         <a href="https://www.facebook.com/throttleofficial"> Facebook </a>
      </center>
   </footer>
</html>